{
  "name": "stock-project-2",
  "version": "1.0.0",
  "description": "POST    /login                      OK DELETE  /logout                     OK POST    /register                   OK",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^1.2.1",
    "acorn": "^4.0.3",
    "acorn-jsx": "^3.0.1",
    "ajv": "^4.8.2",
    "ajv-keywords": "^1.1.1",
    "amdefine": "^1.0.0",
    "ansi-escapes": "^1.4.0",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "argparse": "^1.0.9",
    "array-filter": "^1.0.0",
    "array-map": "0.0.0",
    "array-reduce": "0.0.0",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "arrify": "^1.0.1",
    "asap": "^2.0.5",
    "asn1.js": "^4.8.1",
    "assert": "^1.4.1",
    "ast-types": "^0.9.0",
    "astw": "^2.0.0",
    "async": "^2.1.2",
    "atob": "^2.0.3",
    "babel-runtime": "^6.11.6",
    "balanced-match": "^0.4.2",
    "base62": "^1.1.1",
    "base64-js": "^1.2.0",
    "bluebird": "^3.4.6",
    "bn.js": "^4.11.6",
    "brace-expansion": "^1.1.6",
    "brorand": "^1.0.6",
    "browser-pack": "^6.0.1",
    "browser-resolve": "^1.11.2",
    "browserify": "^13.1.0",
    "browserify-aes": "^1.0.6",
    "browserify-cipher": "^1.0.0",
    "browserify-des": "^1.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.0",
    "browserify-zlib": "^0.1.4",
    "bson": "^0.5.6",
    "buffer": "^5.0.0",
    "buffer-shims": "^1.0.0",
    "buffer-xor": "^2.0.1",
    "builtin-status-codes": "^3.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "chalk": "^1.1.3",
    "cipher-base": "^1.0.3",
    "circular-json": "^0.3.1",
    "classnames": "^2.2.5",
    "cli-cursor": "^1.0.2",
    "cli-width": "^2.1.0",
    "co": "^4.6.0",
    "code-point-at": "^1.0.1",
    "combine-source-map": "^0.7.2",
    "commander": "^2.9.0",
    "commoner": "^0.10.4",
    "concat-map": "0.0.1",
    "concat-stream": "^1.5.2",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.3.0",
    "core-js": "^2.4.1",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "crypto-browserify": "^3.11.0",
    "css": "^2.2.1",
    "d": "^1.0.0",
    "date-now": "^1.0.1",
    "debug": "^2.2.0",
    "deep-is": "^0.1.3",
    "defined": "^1.0.0",
    "del": "^2.2.2",
    "deps-sort": "^2.0.0",
    "des.js": "^1.0.0",
    "detective": "^4.3.1",
    "diffie-hellman": "^5.0.2",
    "doctrine": "^1.5.0",
    "domain-browser": "^1.1.7",
    "duplexer2": "^0.1.4",
    "elliptic": "^6.3.2",
    "encoding": "^0.1.12",
    "envify": "^3.4.1",
    "es5-ext": "^0.10.12",
    "es6-iterator": "^2.0.0",
    "es6-map": "^0.1.4",
    "es6-promise": "^4.0.5",
    "es6-react-mixins": "^0.2.1",
    "es6-set": "^0.1.4",
    "es6-symbol": "^3.1.0",
    "es6-weak-map": "^2.0.1",
    "escape-string-regexp": "^1.0.5",
    "escope": "^3.6.0",
    "eslint": "^3.8.1",
    "eslint-config-ggc": "^1.2.22",
    "espree": "^3.3.2",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "esrecurse": "^4.1.0",
    "estraverse": "^4.2.0",
    "esutils": "^2.0.2",
    "event-emitter": "^0.3.4",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.0",
    "exit-hook": "^1.1.1",
    "fast-levenshtein": "^2.0.5",
    "fbemitter": "^2.1.1",
    "fbjs": "^0.8.5",
    "figures": "^2.0.0",
    "file-entry-cache": "^2.0.0",
    "flat-cache": "^1.2.1",
    "flux": "^3.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.0",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "glob": "^7.1.1",
    "globals": "^9.12.0",
    "globby": "^6.0.0",
    "graceful-fs": "^4.1.9",
    "graceful-readlink": "^1.0.1",
    "hapi": "^15.2.0",
    "has": "^1.0.1",
    "has-ansi": "^2.0.0",
    "hash.js": "^1.0.3",
    "hoek": "^4.1.0",
    "hooks-fixed": "^1.2.0",
    "htmlescape": "^1.1.1",
    "https-browserify": "0.0.1",
    "iconv-lite": "^0.4.13",
    "ieee754": "^1.1.8",
    "ignore": "^3.2.0",
    "immutable": "^3.8.1",
    "imurmurhash": "^0.1.4",
    "indexof": "0.0.1",
    "inert": "^4.0.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "inline-source-map": "^0.6.2",
    "inquirer": "^1.2.2",
    "insert-module-globals": "^7.0.1",
    "is-buffer": "^1.1.4",
    "is-fullwidth-code-point": "^2.0.0",
    "is-my-json-valid": "^2.15.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "is-path-inside": "^1.0.0",
    "is-property": "^1.0.2",
    "is-resolvable": "^1.0.0",
    "is-stream": "^1.1.0",
    "isarray": "^2.0.1",
    "isemail": "^2.2.1",
    "isomorphic-fetch": "^2.2.1",
    "items": "^2.1.1",
    "joi": "^9.2.0",
    "js-tokens": "^2.0.0",
    "js-yaml": "^3.6.1",
    "json-stable-stringify": "^1.0.1",
    "jsonify": "0.0.0",
    "jsonparse": "^1.2.0",
    "jsonpointer": "^4.0.0",
    "jstransform": "^11.0.3",
    "kareem": "^1.1.3",
    "keymirror": "^0.1.1",
    "labeled-stream-splicer": "^2.0.0",
    "levn": "^0.3.0",
    "lexical-scope": "^1.2.0",
    "lodash": "^4.16.4",
    "lodash.compose": "^2.4.1",
    "lodash.isfunction": "^3.0.8",
    "lodash.memoize": "^4.1.2",
    "loose-envify": "^1.2.0",
    "miller-rabin": "^4.0.0",
    "minimalistic-assert": "^1.0.0",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "module-deps": "^4.0.7",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "mongodb-core": "^2.0.13",
    "mongoose": "^4.6.4",
    "mpath": "^0.2.1",
    "mpromise": "^0.5.5",
    "mquery": "^2.0.0",
    "ms": "^0.7.1",
    "muri": "^1.1.1",
    "mute-stream": "0.0.6",
    "natural-compare": "^1.4.0",
    "node-fetch": "^1.6.3",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.0",
    "object-path": "^0.11.2",
    "once": "^1.4.0",
    "onetime": "^2.0.0",
    "optionator": "^0.8.2",
    "os-browserify": "^0.2.1",
    "os-homedir": "^1.0.2",
    "pako": "^1.0.3",
    "parents": "^1.0.1",
    "parse-asn1": "^5.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path-browserify": "0.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-platform": "^0.11.15",
    "pbkdf2": "^3.0.9",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pluralize": "^3.0.0",
    "prelude-ls": "^1.1.2",
    "private": "^0.1.6",
    "process": "^0.11.9",
    "process-nextick-args": "^1.0.7",
    "progress": "^1.1.8",
    "promise": "^7.1.1",
    "public-encrypt": "^4.0.0",
    "punycode": "^2.0.0",
    "q": "^1.4.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.0.3",
    "react": "^15.3.2",
    "react-form": "0.0.2",
    "react-form-inputs": "0.0.1",
    "react-mixin": "^2.0.2",
    "react-pure": "^0.3.1",
    "read-only-stream": "^2.0.0",
    "readable-stream": "^2.1.5",
    "readline2": "^1.0.1",
    "recast": "^0.11.14",
    "regexp-clone": "0.0.1",
    "require-uncached": "^1.0.2",
    "require_optional": "^1.0.0",
    "resolve": "^1.1.7",
    "resolve-from": "^2.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^1.0.1",
    "rework": "^1.0.1",
    "rimraf": "^2.5.4",
    "ripemd160": "^2.0.1",
    "run-async": "^2.2.0",
    "rx-lite": "^4.0.8",
    "semver": "^5.3.0",
    "sha.js": "^2.4.5",
    "shasum": "^1.0.2",
    "shell-quote": "^1.6.1",
    "shelljs": "^0.7.4",
    "slice-ansi": "0.0.4",
    "sliced": "^1.0.1",
    "source-map": "^0.5.6",
    "source-map-resolve": "^0.5.0",
    "source-map-url": "^0.4.0",
    "sprintf-js": "^1.0.3",
    "stream-browserify": "^2.0.1",
    "stream-combiner2": "^1.1.1",
    "stream-http": "^2.4.0",
    "stream-splicer": "^2.0.0",
    "string-width": "^2.0.0",
    "string_decoder": "^0.10.31",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "subarg": "^1.0.0",
    "supports-color": "^3.1.2",
    "syntax-error": "^1.1.6",
    "table": "^3.8.3",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "timers-browserify": "^2.0.2",
    "to-arraybuffer": "^1.0.1",
    "topo": "^2.0.2",
    "travelogue": "^2.1.0",
    "tryit": "^1.0.2",
    "tty-browserify": "0.0.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.0",
    "typedarray": "0.0.6",
    "ua-parser-js": "^0.7.10",
    "umd": "^3.0.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "user-home": "^2.0.0",
    "util": "^0.10.3",
    "util-deprecate": "^1.0.2",
    "vm-browserify": "0.0.4",
    "whatwg-fetch": "^1.0.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "write": "^0.3.2",
    "xtend": "^4.0.1",
    "yar": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://dev.baldr.co/try/stock-project-2.git"
  },
  "author": "",
  "license": "ISC"
}
